#dev
MONGODB=mongodb://localhost:27017/nest-pokemon
PORT=3000
DEFAULT_LIMIT=10
LIMIT_POKEMONS_TO_LOAD=10

#prod -> con docker
MONGODB=mongodb://mongo-poke:27017/nest-pokemon #Susa el nombre de la db que esta en mi red de docker 
# MONGODB=mongodb://localhost:27017/nest-pokemon
# PORT=3000
DEFAULT_LIMIT=3
LIMIT_POKEMONS_TO_LOAD=10